*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
  list-style: none;
  text-align: center;
}

.navbar{
	display: flex;
	justify-content: space-betweene;
	padding: 10px 30px;
	background-color: rgba(0, 0, 0, 0.9);
	position: sticky;
	top: 0;
	z-index: 1;
	}
	.logo{
		font: 18px;
		letter-spacing: 2px;
		color: crimson;
     }
    .nav-menu li{
    	display: inline-block;
    	padding: 10px 20px;
     }
     #col{
      color: whitesmoke;
     } 
     #col:hover{
      color: crimson;
     }
    .nav-menu a:hover{
    	color: crimson;
    }
    #room{
      transform: translate(287px, 0px);
    }
    .main-head
    {
    	background-image: url('hotelpic/out2.jpg');
    	height: 140vh;
    	background-size: cover;
    	background-position: center;
    	background-color: rgba(0,0,0,0.5);
    	background-blend-mode: darken;
    }
    .banner-text{
    	top: 40px;
    	left: 20%;
    	position: absolute;
    	color: snow;
    	line-height: 1.5;
    	letter-spacing: 2px;
    }
    .banner-text h1{
    	font-size: 66px;
    }
    .banner-text h2{
    	font-size: 40px;
    }
    .btn{
    	top: 76%;
    	left: 20%;
    	position: absolute;
    	line-height: 1.8px;
      }
      .btn button
      {
      	width: 200px;
      	height: 40px;
      	border-radius: 25px;
      	color: snow;
      	font-size: 20px;
      	background:  transparent;
      	border: 1px solid crimson;
      	transition: 0.5s;
      }
      .btn button:hover{
      	background-color: crimson;
      	transform: scale(1.1);
      }
      .container{
      	display: flex;
      	justify-content: space-around;
      	margin: 100px;
      }
      .box{
      	margin: 20px;
      	height: 305px;
      	text-align: justify;
      	padding: 40px;
      	color: snow;
      	line-height: 1.6;
      	width: 440px;
      	box-shadow: 0 5px 10px black;
      }

  .box1{
  	background-image: url('hotelpic/1.jpg');
    background-position: center;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.7);
    background-blend-mode: darken;
  }
  .btn1 button
      {
        width: 200px;
        height: 30px;
        border-radius: 25px;
        color: snow;
        font-size: 16px;
        background:  transparent;
        border: 1px solid crimson;
        transition: 0.5s;
      }
      .btn1 button:hover{
        background-color: crimson;
        transform: scale(1.1);
      }
    .box2{
    background-image: url('hotelpic/room2.jpg');
    background-position: center;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.7);
    background-blend-mode: darken;
    }
    .btn2 button
      {
        width: 200px;
        height: 30px;
        border-radius: 20px;
        color: snow;
        font-size: 16px;
        background:  transparent;
        border: 1px solid crimson;
        transition: 0.5s;
      }
      .btn2 button:hover{
        background-color: crimson;
        transform: scale(1.1);
      }
    .box3{
    background-image: url('hotelpic/food.jpg');
    background-position: center;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.7);
    background-blend-mode: darken;
    }
    .btn3 button
      {
        width: 200px;
        height: 30px;
        border-radius: 20px;
        color: snow;
        font-size: 16px;
        background:  transparent;
        border: 1px solid crimson;
        transition: 0.5s;
      }
      .btn3 button:hover{
        background-color: crimson;
        transform: scale(1.1);
      }
      .container-2{
        background-image: url("hotelpic/happy.jpg");
        background-size: cover;
        background-position: center;
        background-color:rgba(0, 0, 0,0.7);
        background-blend-mode: darken;
        height: 80vh;
        }
        .content h1{
        text-align: center ;
        font-size: 68px;
        color: whitesmoke;
        padding: 100px;
       }
       .content p{
        font-size: 25px;
        padding: 45px 100px;
        letter-spacing: 2px;
        text-align: justify;
        color: seashell;
         }
         .contact-box{
          border: none;
          border-radius: 25px;
          width: 500px;
          height: 250px;
          position: relative;
          left: 25%;
          margin: 100px;
          background-image: linear-gradient(red, yellow);
         }
         .form{
          display: flex;
          flex-direction: column;
          width: 300px;
          margin: 20px;
         }
         .contact-box h2
             {
              text-align: center;
              padding: 10px 0px;
              color: snow;
             }      
          .contact-box button{
          width: 150px;
          height: 30px;
          border-radius: 20px;
          color: snow;
          font-size: 16px;
          background:  transparent;
          border: 1px solid darkcyan;
          transition: 0.5s;
          }
        .contact-box button:hover{
          background-color: green;
          transform: scale(1.1);
          }
          .footer{
            display:flex;
            justify-content: space-around;
            border: 2px solid;
            width: 100%;
            height: 80vh;
            background-image: url("hotelpic/footer.jpg");
            background-size: cover;
            position: center;
            background-color: rgba(0, 0, 0, 0.6);
            background-blend-mode: darken;
           }
           .div-1{
            color: #DFFF00;
            font-size: 18px;
            margin-top: 150px;
            line-height: 2;
           }
           .div-1 h3{
            font-size: 25px;
            color: #A2D9CE ;
           }
           .div-1 li a{
            color: snow;
            transition: 0.5s;
           }
            .div-1 li a:hover{
              color: coral;
            }
            .div4 img{
              width: 40px;
              display: block;
              padding: 10px;
              cursor: pointer;
            }
            span{
              color: crimson;
            }

            }