body{
	margin: 0;
	padding: 0;
	font-weight: century Gothic;
	background:url("hotelpic/flower.jpg");
	background-size: cover;
	background-position: center;
}
.container{
	height: 90vh;
	width: 30%;
	background: rgba(232, 248, 245, 0.6);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50% ,-50%);
}
.img{
	height: 70px;
	width: 70px;
	background: url("hotelpic/sun.jpg") no-repeat;
	background-size: cover;
	background-position: center;
	border-radius: 50px;
	position: absolute;
	top: 0%;
	left: 50%;
	transform: translate(-50% , -50%);
  }
  .container h1{
  	color:  #424949 ;
  	margin-top: 50px;
  }
  .container p{
  	color: #212F3D ;
  	margin-top: 60px;
  	font-size: 13px;
  	padding: 10px;
  }
  .btn{
  	background: no-repeat;
  	outline: none;
  	border-radius: 20px;
  	border: 1px sold black;
  	color: #85C1E9;
  	width: 50%;
  	padding: 7px 15px;
  	font-size: 15px;
  	cursor: pointer;
  	transition: 0.3s;
  	margin-top: 10px;
     align-content: center;
  }
  .btn:hover{
     background: black;
     color: whitesmoke;
  }
