*{
     margin:0;
     padding:0;
   }
   body
   {
    margin: 0px;
    padding: 0px;
    background: url("hotelpic/ss.jpg");
   font-family: sans-serif;
    background-position: center;
    background-size: cover;
    font-family: sans-serif;
    margin-top:0px;
   }
.navbar-brand
{
  color: #fff;
  transition: 0.2s;

}

.navbar-brand:hover
{
   color: #3B3B3B;
}
.right {
    transform: translate(340%, 0px);
    color: #fff;
  }
.right:hover{
  color: #3B3B3B;

  }
  .show{
    background-color: #fff;
    padding:10px 20px 10px 20px ;
    border-radius: 15px 15px 15px 15px;
  }
.regform{
  width:800px;
  background-color: rgb(0,0,0,0.5);
  margin: auto;
  color: #FFFFFF;
  padding: 10px 0px 10px 0px;
  text-align: center;
  border-radius: 15px 15px 0px 0px;
}
.main{
     background-color: rgb(0,0,0,0.5);
     width: 800px;
     margin: auto;
   }
   form{
    padding: 10px;
     }
     #name{
      width: 100%;
      height: 50px;
     }
     .name{
      margin-left: 25px;
      margin-top:30px;
      width: 125px;
      color: white;
      font-size: 18px;
      font-weight: 700px;
     }
     .firstpass{
             position:relative;
             left: 200px;
             top: -37px;
             line-height: 40px;
             border-radius: 6px;
             padding: 0 22px;
             font-size: 16px;
         }
     .lastpass{
            position:relative;
             left:100px;
             top:-40px;
             line-height: 40px;
             border-radius: 6px;
             padding: 0 22px;
             font-size: 16px;
             color: #555;
         }
         .firstlabel{
          position: relative;
          color: #E5E5E5;
          text-transform: capitalize;
          font-size: 14px;
          left:0.12px;
          top: -5px;
           }
         .lastlabel{
          postion: relative;
          color: #E5E5E5E5;
          text-transform: capitalize;
          font-size: 14px;
          left:175px;
          top: -45px;
          transform: translate(-114px, -4px);

         }
          
         .email{  
          position: relative;
          left: 200px;
          top: -37px;
          line-height: 40px;
          width: 532px;
          height: 40px;
          border-radius: 6px;
          padding: 0 22px;
          font-size: 16px;
          color: #555;
           }
         .phnumber
         {
          position: relative;
          left: 200px;
          top: -37px;
          line-height: 40px;
          width: 420px;
          height: 40px;
          border-radius: 6px;
          padding: 0 22px;
          font-size: 16px;
          color: #555;
          }
         .wholename{
          position: relative;
          left: 200px;
          top: -37px;
          line-height: 40px;
          width: 532px;
          height: 40px;
          border-radius: 6px;
          padding: 0 22px;
          font-size: 16px;
          color: #555;
          }
         .option{
          position: relative;
          left: 200px;
          top: -37px;
          line-height: 40px;
          width: 400px;
          height: 40px;
          border-radius: 6px;
          padding: 0 22px;
          font-size: 16px;
          color: #555;
          outline: none;
          overflow: hidden;

         }
         .option option{
          font-size: 20px;
         }
         .age{
          position: relative;
          left: 200px;
          top: -37px;
          line-height: 40px;
          width: 420px;
          height: 40px;
          border-radius: 6px;
          padding: 0 22px;
          font-size: 16px;
          color: #555;
         }
         .code{
          position: relative;
          left: 200px;
          top: -37px;
          line-height: 40px;
          width: 420px;
          height: 40px;
          border-radius: 6px;
          padding: 0 22px;
          font-size: 16px;
          color: #555;
        }
.radio {
 display: inline-block;
 padding-right: 70px;
 font-size: 25px;
 margin-left: 25px;
 margin-top:15px ;
 color: white;
}
.radio input{
  width: 20px;
  height: 20px;
  border-radius: 50px;
  cursor: pointer;
  outline: none;

}
    button{
      background-color: #3BAF;
      display: block;
      margin: 20px 0px 0px 20px;
      text-align: center;
      border-radius: 12px;
      border: 2px solid #366473;
      padding: 14px 110px;
      outline: none;
      color: white;
      cursor: pointer;
      transition:0.25px ;
    }
    button:hover{
      background-color: #5390F5;

    }
.container {
  padding: 16px;
   background-color: rgb(0,0,0,0.5);
}


.file-upload-wrapper{
  position: relative;
          left: 200px;
          top: -37px;
          line-height: 40px;
          width:400px;
          height: 40px;
          border-radius: 6px;
          padding: 0 22px;
          font-size: 16px;
          color: #555;
         cursor: pointer;
}
.file-upload-wrapper::after
{
  content: attr(data-text);
  font-size: 18px;
  position: absolute;
  top: 0;
  left: 0;
  background: #fff;
  padding: 10px 15px;
  display: block;
  width:400px;
  pointer-events: none;
  z-index: 20px;
  height: 50px;
  line-height: 40px;
  color: #999;
  border-radius: 5px 10px 10px 5px;
  font-weight: 300px;
}
.file-upload-wrapper::before{
  content: "upload";
  position: absolute;
  top: 0;
  right: 0;
  display: inline-block;
  height: 50px;
  background:linear-gradient(to right,#56F156,#90FA90) ;
  color: #fff;
  font-weight: 700px;
  z-index: 25;
  font-size: 16px;
  line-height: 60px;
  padding: 0,15px;
  text-transform: uppercase;
  pointer-events: none;
  border-radius: 0 5px 5px 0;
  transition: 0.55 ease-in-out;
}
.file-upload-wrapper:hover::before{
  background: -webkit-linear-gradient(to right,#514A9D,#24C6DC);
  background: linear-gradient(to right,#514A9D,#24C6DC);
}
.file-upload-wrapper input
{
  opacity: 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 6;
  left: 0;
  z-index: 99;
  height: 40px;
  margin: 0;
  padding: 0;
  display: block;
  cursor: pointer;
  width: 100%;

}